<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS INCORPORADO */
        /* fomatação univeral para todas as tags */
        figcaption54{
            background-color: red;
        }
        /* Para diferentes elementos */
        .classe1 {
            background-color: yellow;
        
        }
        .classe2{
            background-color: blueviolet;
        }
        .fonte{
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* ID - indice para um elemento */
        #id1{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- CSS INLINE -->
    <header style="background-color: aqua;">Cabeçalho</header>
    <section>seção
        <article class="classe1 fonte">Artigo 
            <figure> 
                <img> IMAGEM
                <figcaption>TEXTO</figcaption>

            </figure>
        </article>

        
        <article class="classe2">Artigo 
            <figure> 
                <img> IMAGEM
                <figcaption>TEXTO</figcaption>

            </figure>
        </article>

    </section>
    <footer id="id1" class="fonte">Rodapé</footer>
    <figcaption>TEXTO</figcaption>
    <figcaption>TEXTO</figcaption>
    <figcaption>TEXTO</figcaption>

</body>
</html>